{
  "appId": "com.warparty.game",
  "appName": "WarParty",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0a0508"
  },
  "server": {
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0a0508",
      "showSpinner": false
    },
    "CapacitorUpdater": {
      "autoUpdate": true,
      "directUpdate": false,
      "resetWhenUpdate": true
    }
  }
}
